{
  "name":           "uupaa.doubler.js",
  "version":        "0.8.9",
  "description":    "SQLite safe packer.",
  "url":            "https://github.com/uupaa/Doubler.js",
  "keywords":       ["sqlite", "unicode", "doubler", "storage", "codec", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Doubler.js.git"
  },
  "scripts": {
    "watch":        "node node_modules/uupaa.watch.js --verbose --action build ./lib/Doubler.js",
    "build":        "node node_modules/uupaa.minify.js --keep --option 'formatting pretty_print' --output ./lib/Doubler.min.js ./lib/Doubler.js",
    "build-release":"node node_modules/uupaa.minify.js --module all --output ./lib/Doubler.min.js",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html",
    "lint":         "plato --title Doubler.js --jshint .jshintrc -d lint/plato lib/Doubler.js; open lint/plato/index.html"
  },
  "build": {
    "all": { "lib/Doubler.js": "" },
    "node": { },
    "worker": { },
    "browser": { }
  },
  "dependencies": {
  },
  "devDependencies": {
    "uupaa.valid.js":   "",
    "uupaa.help.js":    "",
    "uupaa.task.js":    "",
    "uupaa.test.js":    "",
    "uupaa.minify.js":  "",
    "uupaa.base64.js":  "",
    "uupaa.bytearray.js": "",
    "uupaa.wordarray.js": ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
